{
  "name": "typescript-configs",
  "version": "0.0.1",
  "license": "MIT",
  "dependencies": {
    "fela": "^11.3.0",
    "fela-plugin-typescript": "^11.3.0",
    "react-fela": "^11.3.0",
    "typescript": "^3.9.3"
  },
  "scripts": {
    "bootstrap": "lerna bootstrap --reject-cycles",
    "build": "lerna run build",
    "release": "lerna publish --force-publish",
    "lint": "eslint '*/**/*.{js,ts,tsx}' --quiet --fix",
    "clear": "lerna clean --yes"
  },
  "devDependencies": {
    "lerna": "^3.22.1"
  }
}
